function get {
  local name=${1}

  if [ -z "${name}" ]; then
    echo "Usage: get <name>"
    return 1
  fi

  # alias
  local alias_def=$(alias "${name}" 2>/dev/null)
  if [ ! -z "${alias_def}" ]; then
    echo "$name is an alias"
    echo "${alias_def}"
    return 0
  fi

  # function
  if declare -f "${name}" > /dev/null 2>&1; then
    echo "$name is a function"
    declare -f "${name}"
    return 0
  fi

  # command
  local file=$(which ${name})
  if [ -n "${file}" ]; then
    echo "$name is a command"
    cat "${file}"
    return 0
  fi

  echo "$name is not a command, alias, or function"
  return 1
}
